<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous" />

    <!--aos link-->
    <link rel="stylesheet" type="text/css" href="aos/aos.css" />

    <title>TRPWS - EVENTS (Page-1)</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image"
      href="./images/website-favicon.png"
      sizes="192x192" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- custom add-ons -->
    <link rel="stylesheet" type="text/css" href="add.css" />
    <script src="owl.carousel/owl.carousel.min.js"></script>
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      body {
        width: 100%;
      }
    }

    html,
    body {
      height: 100%;
      width: 100%;
      color: #222;
    }
    /* utility class*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
    }

    a {
      color: #009970;
    }

    a:hover {
      color: #009970;
      text-decoration: none;
    }
    /*------------------top button csss---------------------------*/
    #topbtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: 1px solid #009970;
      outline: none;
      background-color: white;
      color: #009970;
      cursor: pointer;
      border-radius: 50%;
      font-size: 18px;
    }
    #topbtn:hover {
      background-color: #009970;
      color: #fff;
    }
    /* ----------------------------------------------------------------------------------------------------------------- */
    /*------------- ABout us page css ---------------------*/

    /*smoothing scroll */
    * {
      scroll-behavior: smooth;
    }

    /*scroll bar effect*/
    ::-webkit-scrollbar {
      width: 12px;
      background: #f6f6f7;
      border-radius: 10px;
      border: 1px solid white;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #009970;
    }

    /*about us cover */
    .about-cover-img {
      height: 750px;
      background-image: url(images/main.jpeg);
      background-attachment: fixed;
      background-size: cover;
    }

    /*about us heading text*/
    .about h2 {
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
    }
    .green-hr {
      width: 50px;
      display: block;
      height: 2px;
      background: #009970;
    }

    /*green cards  */
    .about .icon-box {
      text-align: center;
      padding: 40px 20px;
      transition: all ease-in-out 0.3s;
      background: #009970;
    }

    .about .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .about .icon-box h4 a {
      color: #fff;
      transition: ease-in-out 0.3s;
    }

    .white-hr {
      width: 50px;
      display: block;
      height: 2px;
      background: #fff;
    }

    .about .icon-box p {
      font-size: 14px;
      color: #fff;
    }

    .about .icon-box:hover {
      border-color: #009970;
      box-shadow: 0px 0 25px 0 black;
    }

    .about .icon-box:hover h4 a {
      color: #fff;
    }

    /*Trpws team  section*/
    .carousel-cell {
      width: 100%; /* full width */
      height: 450px;
    }

    @media screen and (min-width: 768px) {
      /* half-width cells for larger devices */
      .carousel-cell {
        width: 33%;
      }
    }
    .about-name {
      padding-top: 10px;
    }

    /*flip card part*/

    .about-flip-card {
      perspective: 1000px;
      border-radius: 10px;
    }

    .about-flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border: 1px solid #009970;
      background-color: #009970;
    }

    .about-flip-card:hover .about-flip-card-inner {
      cursor: pointer;
      transform: rotateY(180deg);
    }

    .about-flip-card-front,
    .about-flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .about-flip-card-front {
      font-variant: small-caps;
      color: black;
    }

    .about-flip-card-back {
      color: black;
      transform: rotateY(180deg);
      padding: 10px;
      text-align: justify;
      font-variant: small-caps;
    }

    [class*="col-"] {
      padding: 1rem;
    }

    /*------------- ABout us page css end---------------------*/
    /* ----------------------------------------------------------------------------------------------------------------- */
    /*--------------------------Internship page css-----------*/

    /*internship cover */
    .internship-head {
      background-color: beige;
    }
    .internship h2 {
      font-size: 35px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      text-align: center;
    }
    .internship-green-hr {
      width: 60px;
      display: block;
      height: 2px;
      background: #009970;
    }

    /*form part*/
    #internshipform {
      width: 350px;
    }

    .internship label {
      font-size: 20px;
      font-weight: bold;
    }
    .internship input,
    #internship-option,
    .internship textarea {
      border: 1px solid #000;
      background-color: gainsboro;
    }
    /*resume upload button style*/
    .internship input[type="file"]::-webkit-file-upload-button {
      font-size: small;
      color: #009970;
      font-weight: bold;
      background-color: white;
      border: 1px solid #009970;
      border-radius: 5px;
    }
    .internship input[type="file"]::-ms-browse {
      font-size: small;
      color: #009970;
      font-weight: bold;
      background-color: white;
      border: 1px solid #009970;
      border-radius: 5px;
    }
    .internship input[type="file"]::-webkit-file-upload-button:hover {
      color: white;
      background-color: #009970;
    }
    .internship input:focus,
    #internship-option:focus,
    .internship textarea:focus {
      box-shadow: 2px 2px 2px 2px #009970 !important ;
    }
    .internship button {
      border-color: #009970 !important ;
      color: #009970 !important;
      font-weight: bold;
    }
    .internship button:hover {
      background-color: #009970 !important ;
      color: #fff !important;
    }

    /*--------------------------Internship page css end-----------*/

    /* volunteer page css start*/
    .cover-img {
      height: 750px;
      background-image: url(images/main.jpeg);
      background-attachment: fixed;
      background-size: cover;
    }

    .img {
      width: 100%;
      height: 50%;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-caption h1 {
      font-size: 250%;
      text-transform: uppercase;
      text-shadow: 1px 1px 15px #000;
    }

    .carousel-caption h3 {
      font-size: 200%;
      font-weight: 100;
      text-shadow: 1px 1px 10px #000;
      padding-bottom: 1rem;
    }

    .btn {
      font-size: 90%;
    }

    .btn-primary {
      background-color: #009970;
      border: 1px solid #009970;
    }

    .btn-primary:hover {
      background-color: #ffff;
      border: 1px solid #009970;
      color: #009970;
    }

    .jumbotron {
      padding: 1rem;
      border-radius: 0;
    }

    .welcome {
      width: 75%;
      margin: 0 auto;
      padding-top: 2rem;
    }

    .welcome hr {
      border-top: 2px solid #b4b4b4;
      width: 95%;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
    }

    .fa-money {
      color: red;
    }
    .fa-university {
      color: #562d7c;
    }
    .fa-times {
      color: #2163af;
    }
    .fa-money,
    .fa-university,
    .fa-times {
      font-size: 4em;
      margin: 1rem;
    }

    .fun {
      width: 100%;
      margin-bottom: 2rem;
    }

    .gif {
      max-width: 100%;
    }

    .img1 {
      width: 330px;
      padding: 10px;
      filter: grayscale(0);
      transition: 1s;
      display: inline-block;
    }
    .img1:hover {
      opacity: 0.5;
    }

    .content {
      position: absolute;
      font-size: 0px;
      top: 45%;
      left: 50%;
    }

    .content btn2 {
      position: absolute;
      padding: 10px 10px;
      display: block;
    }
    .content span:nth-child(4) {
      top: 0;
      left: -50%;
      width: 50%;
      height: 1pxl;
      background: linear-gradient(90deg, trasparent, black);
    }
    .content:hover span:nth-child(4) {
      left: 50%;
      transition: 1s;
    }

    .anim:hover > .content {
      font-size: 30px;
      font-family: unset;
      text-align: center;
      padding: 10px 10px;
      top: 35%;
      left: 34%;
      display: block;
      position: absolute;
      color: white;
      background: black;
      box-shadow: 0 0 10px black, 0 0 40px black, 0 0 80px black;
      transition: 1s;
    }

    .anim:hover > .content btn2 {
      font-size: 10px;
      display: block;
      cursor: pointer;
    }

    .card-img-top1 {
      height: 165px;
    }
    section {
      padding: 60px 0;
      overflow: hidden;
    }

    .section-bg {
      background-color: #f6f6f7;
    }

    .section-title {
      padding-bottom: 30px;
    }

    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
    }

    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #009970;
      bottom: 0;
      left: 0;
    }
    .section-title-new h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #009970;
      bottom: 0;
      left: 511px;
    }

    .section-title p {
      margin-bottom: 0;
    }

    .services .icon-box {
      text-align: center;
      padding: 40px 20px;
      transition: all ease-in-out 0.3s;
      background: #fff;
    }

    .services .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      border-radius: 50px;
      border: 1px solid #009970;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: ease-in-out 0.3s;
      color: #009970;
    }

    .services .icon-box .icon i {
      font-size: 28px;
    }

    .services .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .services .icon-box h4 a {
      color: #36343a;
      transition: ease-in-out 0.3s;
    }

    .services .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .services .icon-box:hover {
      border-color: #fff;
      box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.9);
    }

    .services .icon-box:hover h4 a {
      color: #009970;
    }

    .services .icon-box:hover .icon {
      color: #fff;
      background: #009970;
    }

    hr.light {
      border-top: 1px solid white;
      width: 75%;
      margin-top: 0.8rem;
      margin-bottom: 1rem;
    }

    /* Volunteer Page css ends */
    hr.light-100 {
      border-top: 1px solid white;
      width: 100%;
      margin-top: 0.8rem;
      margin-bottom: 1rem;
    }

    .carousel-item {
      transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
      transition: transform 0.4s ease, -webkit-transform 0.5s ease;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
    }

    figure {
      position: relative;
      width: 100%;
      height: 60%;
      margin: 0 !important;
    }

    /* Volunteer Page css ends */
    /* ----------------------------------------------------------------------------------------------------------------- */
    /*---------------project aahar css----------------------*/
    .donate-btn {
      border-color: #009970 !important ;
      color: white !important;
      font-weight: bold;
      background-color: #009970;
    }

    .donate-btn:hover {
      background-color: white !important ;
      color: #009970 !important;
    }
    /*donation form part*/
    .donation form {
      width: 350px;
    }
    .donation .container {
      box-shadow: 10px 20px 20px #777777;
    }
    .donation h4 {
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
    }
    .donation-green-hr {
      width: 20%;
      display: block;
      height: 2px;
      background: #009970;
    }
    .donation label {
      font-size: 20px;
      font-weight: bold;
    }
    .donation input,
    #donation-option {
      border: 1px solid #000;
      background-color: gainsboro;
    }

    .donation input:focus,
    #donation-option:focus {
      box-shadow: 2px 2px 2px 2px #009970 !important ;
    }
    .donation button {
      border-color: #009970 !important ;
      color: #009970 !important;
      font-weight: bold;
    }
    .donation button:hover {
      background-color: #009970 !important ;
      color: #fff !important;
    }
    /*---------------project aahar css end---------*/

    /*Contact us page css*/
    /*details part*/
    .contact h2 {
      font-size: 35px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      text-align: center;
    }
    .contact-green-hr {
      width: 60px;
      display: block;
      height: 2px;
      background: #009970;
    }
    .contact a {
      color: #009970;
      font-weight: bold;
    }
    .contact-h4 {
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
    }
    .line {
      border: 1.2px solid #000;
    }
    /*form part*/
    .contact label {
      font-size: 20px;
      font-weight: bold;
    }
    .contact input,
    .contact textarea {
      border: 1px solid #000;
      background-color: gainsboro;
    }

    .contact input:focus,
    .contact textarea:focus {
      box-shadow: 2px 2px 2px 2px #009970 !important ;
    }
    .contact button {
      border-color: #009970 !important ;
      color: #009970 !important;
      font-weight: bold;
    }
    .contact button:hover {
      background-color: #009970 !important ;
      color: #fff !important;
    }
    /*social media part*/
    .social-icon {
      font-size: 3.2em;
      text-align: center;
    }

    .sm-bttn {
      display: block;
      width: 80px;
      height: 80px;
      background: #f1f1f1;
      margin: 10px;
      border-radius: 30%;
      box-shadow: 0 5px 15px -5px #00000070;
      overflow: hidden;
      position: relative;
    }
    .sm-bttn i {
      line-height: 90px;
      font-size: 24px;
      transition: 0.2s linear;
    }

    .sm-bttn:hover .fa-facebook-f {
      transform: scale(1.3);
      color: white;
    }
    .sm-bttn:hover .fa-linkedin-in {
      transform: scale(1.2);
      color: white;
    }
    .sm-bttn:hover .fa-youtube {
      transform: scale(1.3);
      color: white;
    }
    .sm-bttn:hover .fa-instagram {
      transform: scale(1.3);
      color: white;
    }
    .sm-bttn:hover .fa-twitter {
      transform: scale(1.3);
      color: white;
    }

    .sm-bttn::before {
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      background-color: #009970;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }

    .sm-bttn:hover::before {
      animation: sm-am 0.7s 1;
      top: -10%;
      left: -10%;
    }

    @keyframes sm-am {
      0% {
        top: 90%;
        left: -110%;
      }
      50% {
        top: -30%;
        left: 10%;
      }
      100% {
        top: -10%;
        left: -10%;
      }
    }
    /*Contact Us Page CSS ends*/
    /* ----------------------------------------------------------------------------------------------------------------- */
    /* ----------------------------------------------------------------------------------------------------------------- */
    /*navbar code*/
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap");
    .menu {
      position: relative;
      width: 90%;
      z-index: 9999;
    }

    .my-navbar {
      width: 100%;
      padding: 10px 20px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: 0;
      z-index: 999;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-item .nav-link {
      font-family: "Oswald", sans-serif;
      font-size: 15px;
      font-weight: 300;
      text-transform: uppercase;
      margin: 0px 10px;
      position: relative;
      color: black;
    }

    .nav-item .nav-link:before {
      position: absolute;
      left: 0;
      content: "";
      bottom: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: left;
      background-color: #009970;
      transition: 0.5s;
    }

    .nav-item .nav-link:hover:before {
      transform: scaleX(1);
      transform-origin: right;
    }
    .navbar-brand {
      text-transform: capitalize;
      font-size: 35px;
      color: #2f3542;
      font-style: italic;
      font-family: "Oswald", sans-serif;
      font-weight: bold;
    }

    .navbar-scroll {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 5px 20px;
      transition: 0.5s;
      animation: scroll 0.6s 1;
    }

    @keyframes scroll {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    .nav-item .active {
      color: #009970;
    }

    .custom-toggler.navbar-toggler {
      border-color: #009970;
    }
    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar {
      padding: 0.8ren;
      position: relative;
      width: 100%;
      z-index: 9999;
    }
    .navbar-nav li {
      padding: 3px;
    }

    .nav-link {
      font-size: 1.2em !important;
    }
    .nav-link li:hover {
      background-color: black;
    }

    .nav-item .nav-link:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 100%;
      height: 1px;
      transform: scaleX(0);
      transition: 0.5s;
      content: "";
      transform-origin: left;
      background-color: white;
    }
    .nav-item .nav-link:hover after {
      transform-origin: right;
      transform: scaleX(1);
    }

    .navbar-scroll {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 0px 20px;
      transition: 0.5s;
      animation: scroll 0.6s 1;
    }

    @keyframes scroll {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0%);
      }
    }
    .navbar-brand {
      text-transform: capitalize;
      font-size: 35px;
      color: black;
    }

    /*navbar code*/

    /* --------------------------------------------------------------------------------- */

    /* footer code start */

    footer {
      background-color: #3f3f3f;
      color: white;
      padding: 2rem;
      color: #444444;
      font-size: 14px;
      background: #d4d4d4;
    }

    footer a {
      color: #d5d5d5;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #777777;
    }

    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #009970;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer .social-links a:hover {
      background: #00805d;
      color: #fff;
      text-decoration: none;
    }

    /* footer code ends */
  </style>

  <body>
    <!------navigation------->
    <div class="container-fluid menu">
      <nav class="navbar navbar-expand-lg my-navbar">
        <a class="navbar-brand" href="#"
          ><img
            src="./images/trpws.png"
            height="100"
            width="150"
            alt=""
            loading="lazy"
        /></a>
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a href="./events.html" class="nav-link active">Events</a>
            </li>
            <li class="nav-item">
              <a href="./internship.html" class="nav-link">Internship</a>
            </li>
            <li class="nav-item">
              <a href="./vol.html" class="nav-link">Volunteer</a>
            </li>
            <li class="nav-item">
              <a href="./projectaahar.html" class="nav-link">Project Aahar</a>
            </li>
            <li class="nav-item">
              <a href="./contactus.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!------end_navigation-->
    <!---main_body-->
    <section>
      <div
        class="container py-4 my-4 bg-light"
        style="box-shadow: 5px 5px 5px 5px #777">
        <div class="about text-center">
          <h2 class="mb-5">
            EVENTS
            <hr class="green-hr" />
          </h2>
        </div>
        <hr />
        <!--project ahaar-->
        <div class="row justify-content-start">
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/projectahaar/projectahaar.jpeg"
              class="img-fluid"
              alt="project-ahaar" />
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>PROJECT AHAAR</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              The pandemic has adversely affected the lives of numerous people,
              disrupting their livelihoods whether it be the migrant workers or
              the peddlers. The turbulent turn that life has taken has rendered
              them in a position where it has become too hard to arrange for
              their basic needs. The destitute might not have died due to …
            </p>
            <a
              class="btn btn-primary"
              href="./events/project-aahar.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--covid-19 awareness-->
        <div class="row justify-content-start">
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>COVID-19 AWARENESS</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              On the 27th of April 2020, The Rising People Welfare Society
              published a video on their YouTube account on the topic of
              Covid-19 awareness and prevention. The title of the video is What
              is CORONA VIRUS 2020 | Corona Virus Outbreak | How to protect
              yourself | 7 steps from PM MODI |. In the …
            </p>
            <a
              class="btn btn-primary"
              href="./events/covid-19-awareness.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/covid19-awareness/covid19.jpg"
              class="img-fluid"
              alt="covid-19 awareness" />
          </div>
        </div>
        <hr />
        <!--ERUDITION-->
        <div class="row justify-content-start">
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/erudition/erudition.jpg"
              class="img-fluid"
              alt="ERUDITION" />
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>ERUDITION</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              A live session was arranged on June 4 at 7:30 PM, on the topic of
              Child Sexual Abuse, the live session was presented by Amoli Trust
              which specifically works on spreading awareness on child sexual
              abuse and aims to prevent child sexual abuse. The live session was
              led by Haneet co-founder and social media head …
            </p>
            <a
              class="btn btn-primary"
              href="./events/erudition.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--PEHCHAN-->
        <div class="row justify-content-start">
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>PEHCHAN</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              On the occasion of pride month, a live session was organized in
              collaboration with Laksh organization to have a conversation about
              a rather sensitive topic in our society, LGBTQ community. The main
              guests of the live session were Jerry Jigs (representing the gay
              community), Reshma Kuvar (representing kinnar community), Devanshi
              Bajaj (Transwoman). They were also aided …
            </p>
            <a
              class="btn btn-primary"
              href="./events/pehchan.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/pehchaan/pehchan.jpg"
              class="img-fluid"
              alt="PEHCHAN" />
          </div>
        </div>
        <hr />
        <!--TAALBAAZ-->
        <div class="row justify-content-start">
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/taalbaaz/taalbaaz.jpg"
              class="img-fluid"
              alt="TAALBAAZ"
              width="300" />
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>TAALBAAZ</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              TRPWS organized a talk show titled Taalbaaz on 24th May and our
              guest for this show was Mr. Yogesh Bir Singh. He’s a great
              musician who’s skilled at playing a lot of instruments, be it
              tabla, dholak or djembe. Yogesh sir has performed in various
              cultural events throughout the country and even abroad. This
              melodious …
            </p>
            <a
              class="btn btn-primary"
              href="./events/taalbaaz.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--MENTAL WELLNESS-->
        <div class="row justify-content-start">
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>MENTAL WELLNESS</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              On the 8th of Jul 2020, an interactive session on social media
              platforms of the TRPWS was held at 7 pm. The main topic of
              discussion of the interactive session was Mental Wellness,
              following the recent unfortunate event in the country and the
              boredom and existentialism of the lockdown settling in. The
              interactive session was held …
            </p>
            <a
              class="btn btn-primary"
              href="./events/mental-wellness.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/mental-wellness/mental-wellness.jpg"
              class="img-fluid"
              alt="MENTAL WELLNESS" />
          </div>
        </div>
        <hr />
        <!--project shiksha-->
        <div class="row justify-content-start">
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/project-shiksha/shiksha.png"
              class="img-fluid"
              alt="image_1" />
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h2>PROJECT SHIKSHA</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              In our societies there are certain facilities known as Basic Human
              Rights, things like ‘Right to Life’, ‘Freedom from Slavery’,
              ‘Freedom of Opinion and Expression’ and many more. In some
              countries amenities like water and electricity are also considered
              Basic Human Rights, in some Education is also a Basic Human Right.
              India too has Education …
            </p>
            <a
              class="btn btn-primary"
              href="./events/project-shiksha.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--pawsitivity-->
        <div class="row justify-content-start">
          <div
            class="col-md-5 order-1 order-md-2"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/PAWSITIVITY/PAWSITIVITY.jpg"
              width="400"
              class="img-fluid"
              alt="image_2" />
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h2>PAWSITIVITY</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              TRPWS organised a live session titled Pawsitivity on 27th May.
              This session comprised of a discussion about how people can help
              stray animals around them. Our esteemed guests for this session
              were Neha Singh, Assistant Professor KIET Group of Institutions,
              Ghaziabad and Garima Gupta, Team lead, IRIS Software. Both Neha
              Ma’am and Garima Ma’am are …
            </p>
            <a
              class="btn btn-primary"
              href="./events/pawsitivity.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--bhangra night-->
        <div class="row justify-content-start">
          <div
            class="col-md-5"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/bhangra-night/bhangra_night.jpg"
              width="300"
              class="img-fluid"
              alt="image_3" />
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h2>BHANGRA NIGHT</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              <strong>Aim – </strong> To entertain people who must have been
              tense amidst the lockdown. Bhangra Night with Kunwar Saheb Singh
              TRPWS presented a talk show on 31st May with Kunwar Saheb Singh,
              the bhangra king. This live session viewed by around 400 people
              live was truly a spectacular one. After all, who wouldn’t fall in
              love with …
            </p>
            <a
              class="btn btn-primary"
              href="./events/bhangra-night.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <!--WORLD ENVIRONMENT DAY-->
        <hr />
        <div class="row justify-content-start">
          <div
            class="col-md-5 order-1 order-md-2"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
            <img
              src="./images/events_images/world-environment-day/environment-day.jpg"
              class="img-fluid"
              alt="image_4" />
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h2>WORLD ENVIRONMENT DAY</h2>
            <h4>
              <b
                ><a href="#">Uncategorized </a> /
                <a href="#"> By trpws2012 </a></b
              >
            </h4>
            <p class="font-italic">
              <strong>Aim – </strong> To teach young children about the
              importance of nature to us and how its distraught can harm us. On
              environment day the NGO held various activities for young
              children, a drawing competition was held, children were asked to
              draw out of their immaculate imagination a poster on the theme of
              world environment day. Children …
            </p>
            <a
              class="btn btn-primary"
              href="./events/world-environment-day.html"
              target="_blank"
              role="button"
              >Read More »</a
            >
          </div>
        </div>
        <hr />
        <!--pagination-->
        <div class="row justify-content-between mx-4">
          <div class="col text-left">
            <a href="#" class="pr-2" style="color: #777; pointer-events: none"
              >1</a
            >
            <a href="./events-2.html">2</a>
          </div>
          <div>
            <a href="./events-2.html"
              >Next Page <i class="fa fa-arrow-right" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--main_body_end-->
    <!---------footer---------->

    <!--footer-->
    <footer id="footer">
      <div class="footer-top pb-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
              <img src="./images/logo.png" height="85%" />
            </div>
            <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
              <h3 style="color: #009970">
                <b>The Rising People Welfare Society</b>
              </h3>
              <p>
                <a
                  href="https://goo.gl/maps/VCWbSRy8RZHmmAAe9"
                  target="_blank"
                  style="color: #777777">
                  Woodland Park, Block C<br />
                  Tagore Garden, Subhash Nagar<br />
                  Delhi, 110018</a
                ><br /><br />

                <strong>Phone:</strong>
                <a href="tel:+918800100021" style="color: #777777"
                  >+918800100021</a
                ><br />

                <strong>Email:</strong>
                <a href="mailto:trpws2012@gmail.com" style="color: #777777"
                  >trpws2012@gmail.com</a
                ><br />
              </p>
            </div>
            <div class="col-lg-4 pt-4 mt-2">
              <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a
                  href="https://twitter.com/hashtag/trpws"
                  class="twitter"
                  target="_blank"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a
                  href="https://www.facebook.com/TRPWS/"
                  class="facebook"
                  target="_blank"
                  ><i class="bx bxl-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/trpws/"
                  class="instagram"
                  target="_blank"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCv0nOO_iLRQcEyDQbu89jmw"
                  class="google-plus"
                  target="_blank"
                  ><i class="bx bxl-youtube"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/the-rising-people-welfare-society/"
                  class="linkedin"
                  target="_blank"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button onclick="topFunction()" id="topbtn">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <!-- navbar animation -->
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() > 60) {
            $(".my-navbar").addClass("navbar-scroll");
          } else {
            $(".my-navbar").removeClass("navbar-scroll");
          }
        });
      });
    </script>
    <script type="text/javascript">
      myButton = document.getElementById("topbtn");
      window.onscroll = function () {
        scrollfunction();
      };
      function scrollfunction() {
        if (
          document.body.scrollTop > 40 ||
          document.documentElement.scrollTop > 40
        ) {
          myButton.style.display = "Block";
        } else {
          myButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
